Compiling 35 files with Solc 0.8.30
Solc 0.8.30 finished in 1.49s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 6 tests for test/unit/DSCEngineTest.t.sol:DSCEngineTest
[PASS] testCanDepositCollateralAndGetAccountInfo() (gas: 120802)
[PASS] testGetTokenAmountFromUsd() (gas: 25312)
[PASS] testGetUsdValue() (gas: 28699)
[PASS] testRevertIfDepositZeroCollateral() (gas: 43053)
[PASS] testRevertIfTokenLengthDoesntMatchPriceFeed() (gas: 184778)
[PASS] testRevertUnapprovedCollateral() (gas: 1332926)
Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 2.69ms (2.33ms CPU time)

Ran 1 test suite in 4.93ms (2.69ms CPU time): 6 tests passed, 0 failed, 0 skipped (6 total tests)
Uncovered for script/DeployDSC.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 30, lines 27..30, bytes 942..1010, hits: 0)
- Line (location: source ID 30, lines 28..29, bytes 956..999, hits: 0)
- Statement (location: source ID 30, lines 28..29, bytes 956..999, hits: 0)
- Line (location: source ID 30, lines 34..43, bytes 1102..1548, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 30, lines 34..43, bytes 1102..1548, hits: 0)
- Line (location: source ID 30, lines 35..42, bytes 1185..1541, hits: 0)
- Statement (location: source ID 30, lines 35..42, bytes 1185..1541, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 30, lines 45..48, bytes 1694..1745, hits: 0)
- Line (location: source ID 30, lines 46..47, bytes 1708..1734, hits: 0)
- Statement (location: source ID 30, lines 46..47, bytes 1708..1734, hits: 0)

Uncovered for src/DSCEngine.sol:
- Line (location: source ID 31, lines 52..58, bytes 2145..2290, hits: 0)
- Function "moreThanZero" (location: source ID 31, lines 52..58, bytes 2145..2290, hits: 0)
- Line (location: source ID 31, lines 53..54, bytes 2197..2208, hits: 0)
- Statement (location: source ID 31, lines 53..54, bytes 2197..2208, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 31, lines 53..56, bytes 2210..2273, hits: 0)
- Line (location: source ID 31, lines 54..55, bytes 2224..2262, hits: 0)
- Statement (location: source ID 31, lines 54..55, bytes 2224..2262, hits: 0)
- Line (location: source ID 31, lines 59..65, bytes 2296..2461, hits: 0)
- Function "isAllowedToken" (location: source ID 31, lines 59..65, bytes 2296..2461, hits: 0)
- Line (location: source ID 31, lines 60..61, bytes 2349..2382, hits: 0)
- Statement (location: source ID 31, lines 60..61, bytes 2349..2382, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 31, lines 60..63, bytes 2384..2444, hits: 0)
- Line (location: source ID 31, lines 61..62, bytes 2398..2433, hits: 0)
- Statement (location: source ID 31, lines 61..62, bytes 2398..2433, hits: 0)
- Line (location: source ID 31, lines 83..87, bytes 3183..3422, hits: 0)
- Function "depositCollateralAndMintDsc" (location: source ID 31, lines 83..87, bytes 3183..3422, hits: 0)
- Line (location: source ID 31, lines 84..85, bytes 3322..3381, hits: 0)
- Statement (location: source ID 31, lines 84..85, bytes 3322..3381, hits: 0)
- Line (location: source ID 31, lines 85..86, bytes 3391..3415, hits: 0)
- Statement (location: source ID 31, lines 85..86, bytes 3391..3415, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 31, lines 102..105, bytes 4156..4215, hits: 0)
- Line (location: source ID 31, lines 103..104, bytes 4170..4204, hits: 0)
- Statement (location: source ID 31, lines 103..104, bytes 4170..4204, hits: 0)
- Line (location: source ID 31, lines 107..111, bytes 4227..4458, hits: 0)
- Function "redeemCollateralForDsc" (location: source ID 31, lines 107..111, bytes 4227..4458, hits: 0)
- Line (location: source ID 31, lines 108..109, bytes 4360..4384, hits: 0)
- Statement (location: source ID 31, lines 108..109, bytes 4360..4384, hits: 0)
- Line (location: source ID 31, lines 109..110, bytes 4394..4451, hits: 0)
- Statement (location: source ID 31, lines 109..110, bytes 4394..4451, hits: 0)
- Line (location: source ID 31, lines 112..116, bytes 4464..4789, hits: 0)
- Function "redeemCollateral" (location: source ID 31, lines 112..116, bytes 4464..4789, hits: 0)
- Line (location: source ID 31, lines 113..114, bytes 4648..4731, hits: 0)
- Statement (location: source ID 31, lines 113..114, bytes 4648..4731, hits: 0)
- Line (location: source ID 31, lines 114..115, bytes 4741..4782, hits: 0)
- Statement (location: source ID 31, lines 114..115, bytes 4741..4782, hits: 0)
- Line (location: source ID 31, lines 117..125, bytes 4795..5137, hits: 0)
- Function "mintDsc" (location: source ID 31, lines 117..125, bytes 4795..5137, hits: 0)
- Line (location: source ID 31, lines 118..119, bytes 4897..4939, hits: 0)
- Statement (location: source ID 31, lines 118..119, bytes 4897..4939, hits: 0)
- Line (location: source ID 31, lines 119..120, bytes 4949..4990, hits: 0)
- Statement (location: source ID 31, lines 119..120, bytes 4949..4990, hits: 0)
- Line (location: source ID 31, lines 120..121, bytes 5000..5053, hits: 0)
- Statement (location: source ID 31, lines 120..121, bytes 5000..5053, hits: 0)
- Statement (location: source ID 31, lines 120..121, bytes 5014..5053, hits: 0)
- Line (location: source ID 31, lines 121..122, bytes 5067..5074, hits: 0)
- Statement (location: source ID 31, lines 121..122, bytes 5067..5074, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 31, lines 121..124, bytes 5076..5131, hits: 0)
- Line (location: source ID 31, lines 122..123, bytes 5090..5120, hits: 0)
- Statement (location: source ID 31, lines 122..123, bytes 5090..5120, hits: 0)
- Line (location: source ID 31, lines 126..130, bytes 5143..5339, hits: 0)
- Function "burnDsc" (location: source ID 31, lines 126..130, bytes 5143..5339, hits: 0)
- Line (location: source ID 31, lines 127..128, bytes 5232..5281, hits: 0)
- Statement (location: source ID 31, lines 127..128, bytes 5232..5281, hits: 0)
- Line (location: source ID 31, lines 128..129, bytes 5291..5332, hits: 0)
- Statement (location: source ID 31, lines 128..129, bytes 5291..5332, hits: 0)
- Line (location: source ID 31, lines 131..151, bytes 5345..6379, hits: 0)
- Function "liquidate" (location: source ID 31, lines 131..151, bytes 5345..6379, hits: 0)
- Line (location: source ID 31, lines 132..133, bytes 5504..5558, hits: 0)
- Statement (location: source ID 31, lines 132..133, bytes 5504..5558, hits: 0)
- Statement (location: source ID 31, lines 132..133, bytes 5539..5558, hits: 0)
- Line (location: source ID 31, lines 133..134, bytes 5572..5617, hits: 0)
- Statement (location: source ID 31, lines 133..134, bytes 5572..5617, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 31, lines 133..136, bytes 5619..5702, hits: 0)
- Line (location: source ID 31, lines 134..135, bytes 5633..5691, hits: 0)
- Statement (location: source ID 31, lines 134..135, bytes 5633..5691, hits: 0)
- Line (location: source ID 31, lines 137..138, bytes 5712..5788, hits: 0)
- Statement (location: source ID 31, lines 137..138, bytes 5712..5788, hits: 0)
- Statement (location: source ID 31, lines 137..138, bytes 5742..5788, hits: 0)
- Line (location: source ID 31, lines 139..140, bytes 5799..5890, hits: 0)
- Statement (location: source ID 31, lines 139..140, bytes 5799..5890, hits: 0)
- Statement (location: source ID 31, lines 139..140, bytes 5825..5890, hits: 0)
- Line (location: source ID 31, lines 140..141, bytes 5900..5971, hits: 0)
- Statement (location: source ID 31, lines 140..141, bytes 5900..5971, hits: 0)
- Statement (location: source ID 31, lines 140..141, bytes 5934..5971, hits: 0)
- Line (location: source ID 31, lines 141..142, bytes 5981..6053, hits: 0)
- Statement (location: source ID 31, lines 141..142, bytes 5981..6053, hits: 0)
- Line (location: source ID 31, lines 143..144, bytes 6064..6103, hits: 0)
- Statement (location: source ID 31, lines 143..144, bytes 6064..6103, hits: 0)
- Line (location: source ID 31, lines 145..146, bytes 6114..6166, hits: 0)
- Statement (location: source ID 31, lines 145..146, bytes 6114..6166, hits: 0)
- Statement (location: source ID 31, lines 145..146, bytes 6147..6166, hits: 0)
- Line (location: source ID 31, lines 146..147, bytes 6180..6230, hits: 0)
- Statement (location: source ID 31, lines 146..147, bytes 6180..6230, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 31, lines 146..149, bytes 6232..6322, hits: 0)
- Line (location: source ID 31, lines 147..148, bytes 6246..6311, hits: 0)
- Statement (location: source ID 31, lines 147..148, bytes 6246..6311, hits: 0)
- Line (location: source ID 31, lines 149..150, bytes 6331..6372, hits: 0)
- Statement (location: source ID 31, lines 149..150, bytes 6331..6372, hits: 0)
- Line (location: source ID 31, lines 152..153, bytes 6385..6446, hits: 0)
- Function "getHealthFactor" (location: source ID 31, lines 152..153, bytes 6385..6446, hits: 0)
- Line (location: source ID 31, lines 157..165, bytes 6563..6913, hits: 0)
- Function "_burnDsc" (location: source ID 31, lines 157..165, bytes 6563..6913, hits: 0)
- Line (location: source ID 31, lines 158..159, bytes 6661..6703, hits: 0)
- Statement (location: source ID 31, lines 158..159, bytes 6661..6703, hits: 0)
- Line (location: source ID 31, lines 159..160, bytes 6713..6787, hits: 0)
- Statement (location: source ID 31, lines 159..160, bytes 6713..6787, hits: 0)
- Statement (location: source ID 31, lines 159..160, bytes 6728..6787, hits: 0)
- Line (location: source ID 31, lines 160..161, bytes 6801..6809, hits: 0)
- Statement (location: source ID 31, lines 160..161, bytes 6801..6809, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 31, lines 160..163, bytes 6811..6870, hits: 0)
- Line (location: source ID 31, lines 161..162, bytes 6825..6859, hits: 0)
- Statement (location: source ID 31, lines 161..162, bytes 6825..6859, hits: 0)
- Line (location: source ID 31, lines 163..164, bytes 6879..6906, hits: 0)
- Statement (location: source ID 31, lines 163..164, bytes 6879..6906, hits: 0)
- Line (location: source ID 31, lines 166..174, bytes 6919..7397, hits: 0)
- Function "_redeemCollateral" (location: source ID 31, lines 166..174, bytes 6919..7397, hits: 0)
- Line (location: source ID 31, lines 167..168, bytes 7047..7118, hits: 0)
- Statement (location: source ID 31, lines 167..168, bytes 7047..7118, hits: 0)
- Line (location: source ID 31, lines 168..169, bytes 7128..7203, hits: 0)
- Statement (location: source ID 31, lines 168..169, bytes 7128..7203, hits: 0)
- Line (location: source ID 31, lines 169..170, bytes 7213..7308, hits: 0)
- Statement (location: source ID 31, lines 169..170, bytes 7213..7308, hits: 0)
- Statement (location: source ID 31, lines 169..170, bytes 7228..7308, hits: 0)
- Line (location: source ID 31, lines 170..171, bytes 7322..7330, hits: 0)
- Statement (location: source ID 31, lines 170..171, bytes 7322..7330, hits: 0)
- Branch (branch: 8, path: 0) (location: source ID 31, lines 170..173, bytes 7332..7391, hits: 0)
- Line (location: source ID 31, lines 171..172, bytes 7346..7380, hits: 0)
- Statement (location: source ID 31, lines 171..172, bytes 7346..7380, hits: 0)
- Line (location: source ID 31, lines 180..185, bytes 7656..8031, hits: 0)
- Function "_healthFactor" (location: source ID 31, lines 180..185, bytes 7656..8031, hits: 0)
- Line (location: source ID 31, lines 181..182, bytes 7734..7824, hits: 0)
- Statement (location: source ID 31, lines 181..182, bytes 7734..7824, hits: 0)
- Statement (location: source ID 31, lines 181..182, bytes 7796..7824, hits: 0)
- Line (location: source ID 31, lines 182..183, bytes 7834..7950, hits: 0)
- Statement (location: source ID 31, lines 182..183, bytes 7834..7950, hits: 0)
- Statement (location: source ID 31, lines 182..183, bytes 7875..7950, hits: 0)
- Line (location: source ID 31, lines 183..184, bytes 7960..8024, hits: 0)
- Statement (location: source ID 31, lines 183..184, bytes 7960..8024, hits: 0)
- Line (location: source ID 31, lines 186..192, bytes 8037..8284, hits: 0)
- Function "_revertIfHealthFactorIsBroken" (location: source ID 31, lines 186..192, bytes 8037..8284, hits: 0)
- Line (location: source ID 31, lines 187..188, bytes 8114..8156, hits: 0)
- Statement (location: source ID 31, lines 187..188, bytes 8114..8156, hits: 0)
- Statement (location: source ID 31, lines 187..188, bytes 8137..8156, hits: 0)
- Line (location: source ID 31, lines 188..189, bytes 8170..8202, hits: 0)
- Statement (location: source ID 31, lines 188..189, bytes 8170..8202, hits: 0)
- Branch (branch: 9, path: 0) (location: source ID 31, lines 188..191, bytes 8204..8278, hits: 0)
- Line (location: source ID 31, lines 189..190, bytes 8218..8267, hits: 0)
- Statement (location: source ID 31, lines 189..190, bytes 8218..8267, hits: 0)
- Line (location: source ID 31, lines 202..212, bytes 8762..9223, hits: 0)
- Function "getAccountCollateralValue" (location: source ID 31, lines 202..212, bytes 8762..9223, hits: 0)
- Line (location: source ID 31, lines 210..211, bytes 9184..9216, hits: 0)
- Statement (location: source ID 31, lines 210..211, bytes 9184..9216, hits: 0)

Uncovered for src/DecentralizedStableCoin.sol:
- Line (location: source ID 32, lines 23..33, bytes 841..1202, hits: 0)
- Function "burn" (location: source ID 32, lines 23..33, bytes 841..1202, hits: 0)
- Line (location: source ID 32, lines 24..25, bytes 908..947, hits: 0)
- Statement (location: source ID 32, lines 24..25, bytes 908..947, hits: 0)
- Statement (location: source ID 32, lines 24..25, bytes 926..947, hits: 0)
- Line (location: source ID 32, lines 25..26, bytes 961..973, hits: 0)
- Statement (location: source ID 32, lines 25..26, bytes 961..973, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, lines 25..28, bytes 975..1052, hits: 0)
- Line (location: source ID 32, lines 26..27, bytes 989..1041, hits: 0)
- Statement (location: source ID 32, lines 26..27, bytes 989..1041, hits: 0)
- Line (location: source ID 32, lines 28..29, bytes 1065..1082, hits: 0)
- Statement (location: source ID 32, lines 28..29, bytes 1065..1082, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 32, lines 28..31, bytes 1084..1167, hits: 0)
- Line (location: source ID 32, lines 29..30, bytes 1098..1156, hits: 0)
- Statement (location: source ID 32, lines 29..30, bytes 1098..1156, hits: 0)
- Line (location: source ID 32, lines 31..32, bytes 1176..1195, hits: 0)
- Statement (location: source ID 32, lines 31..32, bytes 1176..1195, hits: 0)
- Line (location: source ID 32, lines 34..44, bytes 1208..1555, hits: 0)
- Function "mint" (location: source ID 32, lines 34..44, bytes 1208..1555, hits: 0)
- Line (location: source ID 32, lines 35..36, bytes 1300..1317, hits: 0)
- Statement (location: source ID 32, lines 35..36, bytes 1300..1317, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 32, lines 35..38, bytes 1319..1395, hits: 0)
- Line (location: source ID 32, lines 36..37, bytes 1333..1384, hits: 0)
- Statement (location: source ID 32, lines 36..37, bytes 1333..1384, hits: 0)
- Line (location: source ID 32, lines 38..39, bytes 1408..1420, hits: 0)
- Statement (location: source ID 32, lines 38..39, bytes 1408..1420, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 32, lines 38..41, bytes 1422..1499, hits: 0)
- Line (location: source ID 32, lines 39..40, bytes 1436..1488, hits: 0)
- Statement (location: source ID 32, lines 39..40, bytes 1436..1488, hits: 0)
- Line (location: source ID 32, lines 41..42, bytes 1508..1527, hits: 0)
- Statement (location: source ID 32, lines 41..42, bytes 1508..1527, hits: 0)
- Line (location: source ID 32, lines 42..43, bytes 1537..1548, hits: 0)
- Statement (location: source ID 32, lines 42..43, bytes 1537..1548, hits: 0)

Uncovered for test/mocks/MockV3Aggregator.sol:
- Line (location: source ID 33, lines 38..46, bytes 1116..1468, hits: 0)
- Function "updateRoundData" (location: source ID 33, lines 38..46, bytes 1116..1468, hits: 0)
- Line (location: source ID 33, lines 39..40, bytes 1231..1253, hits: 0)
- Statement (location: source ID 33, lines 39..40, bytes 1231..1253, hits: 0)
- Line (location: source ID 33, lines 40..41, bytes 1263..1285, hits: 0)
- Statement (location: source ID 33, lines 40..41, bytes 1263..1285, hits: 0)
- Line (location: source ID 33, lines 41..42, bytes 1295..1323, hits: 0)
- Statement (location: source ID 33, lines 41..42, bytes 1295..1323, hits: 0)
- Line (location: source ID 33, lines 42..43, bytes 1333..1365, hits: 0)
- Statement (location: source ID 33, lines 42..43, bytes 1333..1365, hits: 0)
- Line (location: source ID 33, lines 43..44, bytes 1375..1413, hits: 0)
- Statement (location: source ID 33, lines 43..44, bytes 1375..1413, hits: 0)
- Line (location: source ID 33, lines 44..45, bytes 1423..1461, hits: 0)
- Statement (location: source ID 33, lines 44..45, bytes 1423..1461, hits: 0)
- Line (location: source ID 33, lines 47..54, bytes 1474..1770, hits: 0)
- Function "getRoundData" (location: source ID 33, lines 47..54, bytes 1474..1770, hits: 0)
- Line (location: source ID 33, lines 52..53, bytes 1667..1763, hits: 0)
- Statement (location: source ID 33, lines 52..53, bytes 1667..1763, hits: 0)
- Line (location: source ID 33, lines 69..72, bytes 2167..2285, hits: 0)
- Function "description" (location: source ID 33, lines 69..72, bytes 2167..2285, hits: 0)
- Line (location: source ID 33, lines 70..71, bytes 2238..2278, hits: 0)
- Statement (location: source ID 33, lines 70..71, bytes 2238..2278, hits: 0)

Anchors for Contract "ERC20Mock" (solc 0.8.30, source ID 22):

Anchors for Contract "Context" (solc 0.8.30, source ID 28):

Anchors for Contract "Test" (solc 0.8.30, source ID 15):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.30, source ID 0):

Anchors for Contract "StdAssertions" (solc 0.8.30, source ID 3):

Anchors for Contract "Vm" (solc 0.8.30, source ID 16):

Anchors for Contract "stdToml" (solc 0.8.30, source ID 13):

Anchors for Contract "DecentralizedStableCoin" (solc 0.8.30, source ID 32):
- IC 551 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 32, lines 23..33, bytes 841..1202, hits: 0)
- IC 551 -> Item 281
- Creation code
  - Refers to item: Function "burn" (location: source ID 32, lines 23..33, bytes 841..1202, hits: 0)
- IC 1388 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 32, lines 24..25, bytes 908..947, hits: 0)
- IC 1388 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 24..25, bytes 908..947, hits: 0)
- IC 1389 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 24..25, bytes 926..947, hits: 0)
- IC 1400 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 32, lines 25..26, bytes 961..973, hits: 0)
- IC 1400 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 25..26, bytes 961..973, hits: 0)
- IC 1407 -> Item 287
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, lines 25..28, bytes 975..1052, hits: 0)
- IC 1407 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 32, lines 26..27, bytes 989..1041, hits: 0)
- IC 1407 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 26..27, bytes 989..1041, hits: 0)
- IC 1457 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 32, lines 28..29, bytes 1065..1082, hits: 0)
- IC 1457 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 28..29, bytes 1065..1082, hits: 0)
- IC 1465 -> Item 292
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 32, lines 28..31, bytes 1084..1167, hits: 0)
- IC 1465 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 32, lines 29..30, bytes 1098..1156, hits: 0)
- IC 1465 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 29..30, bytes 1098..1156, hits: 0)
- IC 1515 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 32, lines 31..32, bytes 1176..1195, hits: 0)
- IC 1515 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 31..32, bytes 1176..1195, hits: 0)
- IC 503 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 32, lines 34..44, bytes 1208..1555, hits: 0)
- IC 503 -> Item 298
- Creation code
  - Refers to item: Function "mint" (location: source ID 32, lines 34..44, bytes 1208..1555, hits: 0)
- IC 1202 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 32, lines 35..36, bytes 1300..1317, hits: 0)
- IC 1202 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 35..36, bytes 1300..1317, hits: 0)
- IC 1253 -> Item 301
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 32, lines 35..38, bytes 1319..1395, hits: 0)
- IC 1253 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 32, lines 36..37, bytes 1333..1384, hits: 0)
- IC 1253 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 36..37, bytes 1333..1384, hits: 0)
- IC 1303 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 32, lines 38..39, bytes 1408..1420, hits: 0)
- IC 1303 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 38..39, bytes 1408..1420, hits: 0)
- IC 1310 -> Item 306
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 32, lines 38..41, bytes 1422..1499, hits: 0)
- IC 1310 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 32, lines 39..40, bytes 1436..1488, hits: 0)
- IC 1310 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 39..40, bytes 1436..1488, hits: 0)
- IC 1360 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 32, lines 41..42, bytes 1508..1527, hits: 0)
- IC 1360 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 41..42, bytes 1508..1527, hits: 0)
- IC 1370 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 32, lines 42..43, bytes 1537..1548, hits: 0)
- IC 1370 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 42..43, bytes 1537..1548, hits: 0)

Anchors for Contract "stdStorage" (solc 0.8.30, source ID 11):

Anchors for Contract "StdConstants" (solc 0.8.30, source ID 6):

Anchors for Contract "stdJson" (solc 0.8.30, source ID 9):

Anchors for Contract "StdStyle" (solc 0.8.30, source ID 12):

Anchors for Contract "IMulticall3" (solc 0.8.30, source ID 19):

Anchors for Contract "DSCEngine" (solc 0.8.30, source ID 31):
- IC 5 -> Item 79
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 69..79, bytes 2551..3066, hits: 7)
- IC 5 -> Item 80
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 31, lines 69..79, bytes 2551..3066, hits: 7)
- IC 57 -> Item 81
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 70..71, bytes 2667..2717, hits: 7)
- IC 57 -> Item 82
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 70..71, bytes 2667..2717, hits: 7)
- IC 66 -> Item 83
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 31, lines 70..73, bytes 2719..2813, hits: 1)
- IC 66 -> Item 84
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 71..72, bytes 2733..2802, hits: 1)
- IC 66 -> Item 85
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 71..72, bytes 2733..2802, hits: 1)
- IC 116 -> Item 86
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 73..74, bytes 2827..2840, hits: 6)
- IC 116 -> Item 87
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 73..74, bytes 2827..2840, hits: 6)
- IC 121 -> Item 88
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 73..74, bytes 2842..2867, hits: 18)
- IC 427 -> Item 89
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 73..74, bytes 2869..2872, hits: 12)
- IC 130 -> Item 90
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 74..75, bytes 2888..2943, hits: 12)
- IC 130 -> Item 91
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 74..75, bytes 2888..2943, hits: 12)
- IC 305 -> Item 92
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 75..76, bytes 2957..2996, hits: 12)
- IC 305 -> Item 93
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 75..76, bytes 2957..2996, hits: 12)
- IC 441 -> Item 94
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 77..78, bytes 3016..3059, hits: 6)
- IC 441 -> Item 95
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 77..78, bytes 3016..3059, hits: 6)
- IC 603 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 31, lines 52..58, bytes 2145..2290, hits: 0)
- IC 603 -> Item 66
- Creation code
  - Refers to item: Function "moreThanZero" (location: source ID 31, lines 52..58, bytes 2145..2290, hits: 0)
- IC 603 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 31, lines 53..54, bytes 2197..2208, hits: 0)
- IC 603 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 53..54, bytes 2197..2208, hits: 0)
- IC 610 -> Item 69
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, lines 53..56, bytes 2210..2273, hits: 0)
- IC 610 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 31, lines 54..55, bytes 2224..2262, hits: 0)
- IC 610 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 54..55, bytes 2224..2262, hits: 0)
- IC 661 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 31, lines 59..65, bytes 2296..2461, hits: 0)
- IC 661 -> Item 73
- Creation code
  - Refers to item: Function "isAllowedToken" (location: source ID 31, lines 59..65, bytes 2296..2461, hits: 0)
- IC 661 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 31, lines 60..61, bytes 2349..2382, hits: 0)
- IC 661 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 60..61, bytes 2349..2382, hits: 0)
- IC 804 -> Item 76
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, lines 60..63, bytes 2384..2444, hits: 0)
- IC 804 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 31, lines 61..62, bytes 2398..2433, hits: 0)
- IC 804 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 61..62, bytes 2398..2433, hits: 0)
- IC 517 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 31, lines 83..87, bytes 3183..3422, hits: 0)
- IC 517 -> Item 97
- Creation code
  - Refers to item: Function "depositCollateralAndMintDsc" (location: source ID 31, lines 83..87, bytes 3183..3422, hits: 0)
- IC 3431 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 31, lines 84..85, bytes 3322..3381, hits: 0)
- IC 3431 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 84..85, bytes 3322..3381, hits: 0)
- IC 3441 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 31, lines 85..86, bytes 3391..3415, hits: 0)
- IC 3441 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 85..86, bytes 3391..3415, hits: 0)
- IC 383 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 31, lines 93..106, bytes 3633..4221, hits: 3)
- IC 383 -> Item 103
- Creation code
  - Refers to item: Function "depositCollateral" (location: source ID 31, lines 93..106, bytes 3633..4221, hits: 3)
- IC 2342 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 31, lines 99..100, bytes 3854..3931, hits: 1)
- IC 2342 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 99..100, bytes 3854..3931, hits: 1)
- IC 2484 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 31, lines 100..101, bytes 3941..4019, hits: 1)
- IC 2484 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 100..101, bytes 3941..4019, hits: 1)
- IC 2575 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 31, lines 101..102, bytes 4029..4132, hits: 1)
- IC 2575 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 101..102, bytes 4029..4132, hits: 1)
- IC 2576 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 101..102, bytes 4044..4132, hits: 1)
- IC 2703 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 31, lines 102..103, bytes 4146..4154, hits: 1)
- IC 2703 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 102..103, bytes 4146..4154, hits: 1)
- IC 2708 -> Item 113
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 31, lines 102..105, bytes 4156..4215, hits: 0)
- IC 2708 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 31, lines 103..104, bytes 4170..4204, hits: 0)
- IC 2708 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 103..104, bytes 4170..4204, hits: 0)
- IC 545 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 31, lines 107..111, bytes 4227..4458, hits: 0)
- IC 545 -> Item 117
- Creation code
  - Refers to item: Function "redeemCollateralForDsc" (location: source ID 31, lines 107..111, bytes 4227..4458, hits: 0)
- IC 3455 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 31, lines 108..109, bytes 4360..4384, hits: 0)
- IC 3455 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 108..109, bytes 4360..4384, hits: 0)
- IC 3464 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 31, lines 109..110, bytes 4394..4451, hits: 0)
- IC 3464 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 109..110, bytes 4394..4451, hits: 0)
- IC 307 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 31, lines 112..116, bytes 4464..4789, hits: 0)
- IC 307 -> Item 123
- Creation code
  - Refers to item: Function "redeemCollateral" (location: source ID 31, lines 112..116, bytes 4464..4789, hits: 0)
- IC 1681 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 31, lines 113..114, bytes 4648..4731, hits: 0)
- IC 1681 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 113..114, bytes 4648..4731, hits: 0)
- IC 1693 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 31, lines 114..115, bytes 4741..4782, hits: 0)
- IC 1693 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 114..115, bytes 4741..4782, hits: 0)
- IC 489 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 31, lines 117..125, bytes 4795..5137, hits: 0)
- IC 489 -> Item 129
- Creation code
  - Refers to item: Function "mintDsc" (location: source ID 31, lines 117..125, bytes 4795..5137, hits: 0)
- IC 3113 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 31, lines 118..119, bytes 4897..4939, hits: 0)
- IC 3113 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 118..119, bytes 4897..4939, hits: 0)
- IC 3196 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 31, lines 119..120, bytes 4949..4990, hits: 0)
- IC 3196 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 119..120, bytes 4949..4990, hits: 0)
- IC 3205 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 31, lines 120..121, bytes 5000..5053, hits: 0)
- IC 3205 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 120..121, bytes 5000..5053, hits: 0)
- IC 3206 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 120..121, bytes 5014..5053, hits: 0)
- IC 3363 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 31, lines 121..122, bytes 5067..5074, hits: 0)
- IC 3363 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 121..122, bytes 5067..5074, hits: 0)
- IC 3368 -> Item 139
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 31, lines 121..124, bytes 5076..5131, hits: 0)
- IC 3368 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 31, lines 122..123, bytes 5090..5120, hits: 0)
- IC 3368 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 122..123, bytes 5090..5120, hits: 0)
- IC 573 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 31, lines 126..130, bytes 5143..5339, hits: 0)
- IC 573 -> Item 143
- Creation code
  - Refers to item: Function "burnDsc" (location: source ID 31, lines 126..130, bytes 5143..5339, hits: 0)
- IC 3537 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 31, lines 127..128, bytes 5232..5281, hits: 0)
- IC 3537 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 127..128, bytes 5232..5281, hits: 0)
- IC 3548 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 31, lines 128..129, bytes 5291..5332, hits: 0)
- IC 3548 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 128..129, bytes 5291..5332, hits: 0)
- IC 182 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 31, lines 131..151, bytes 5345..6379, hits: 0)
- IC 182 -> Item 149
- Creation code
  - Refers to item: Function "liquidate" (location: source ID 31, lines 131..151, bytes 5345..6379, hits: 0)
- IC 862 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 31, lines 132..133, bytes 5504..5558, hits: 0)
- IC 862 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 132..133, bytes 5504..5558, hits: 0)
- IC 863 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 132..133, bytes 5539..5558, hits: 0)
- IC 883 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 31, lines 133..134, bytes 5572..5617, hits: 0)
- IC 883 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 133..134, bytes 5572..5617, hits: 0)
- IC 889 -> Item 155
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 31, lines 133..136, bytes 5619..5702, hits: 0)
- IC 889 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 31, lines 134..135, bytes 5633..5691, hits: 0)
- IC 889 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 134..135, bytes 5633..5691, hits: 0)
- IC 950 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 31, lines 137..138, bytes 5712..5788, hits: 0)
- IC 950 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 137..138, bytes 5712..5788, hits: 0)
- IC 951 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 137..138, bytes 5742..5788, hits: 0)
- IC 963 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 31, lines 139..140, bytes 5799..5890, hits: 0)
- IC 963 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 139..140, bytes 5799..5890, hits: 0)
- IC 968 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 139..140, bytes 5825..5890, hits: 0)
- IC 991 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 31, lines 140..141, bytes 5900..5971, hits: 0)
- IC 991 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 140..141, bytes 5900..5971, hits: 0)
- IC 992 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 140..141, bytes 5934..5971, hits: 0)
- IC 1006 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 31, lines 141..142, bytes 5981..6053, hits: 0)
- IC 1006 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 141..142, bytes 5981..6053, hits: 0)
- IC 1018 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 31, lines 143..144, bytes 6064..6103, hits: 0)
- IC 1018 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 143..144, bytes 6064..6103, hits: 0)
- IC 1029 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 31, lines 145..146, bytes 6114..6166, hits: 0)
- IC 1029 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 145..146, bytes 6114..6166, hits: 0)
- IC 1030 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 145..146, bytes 6147..6166, hits: 0)
- IC 1041 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 31, lines 146..147, bytes 6180..6230, hits: 0)
- IC 1041 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 146..147, bytes 6180..6230, hits: 0)
- IC 1048 -> Item 176
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 31, lines 146..149, bytes 6232..6322, hits: 0)
- IC 1048 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 31, lines 147..148, bytes 6246..6311, hits: 0)
- IC 1048 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 147..148, bytes 6246..6311, hits: 0)
- IC 1109 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 31, lines 149..150, bytes 6331..6372, hits: 0)
- IC 1109 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 149..150, bytes 6331..6372, hits: 0)
- IC 411 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 31, lines 152..153, bytes 6385..6446, hits: 0)
- IC 411 -> Item 182
- Creation code
  - Refers to item: Function "getHealthFactor" (location: source ID 31, lines 152..153, bytes 6385..6446, hits: 0)
- IC 4178 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 31, lines 157..165, bytes 6563..6913, hits: 0)
- IC 4178 -> Item 184
- Creation code
  - Refers to item: Function "_burnDsc" (location: source ID 31, lines 157..165, bytes 6563..6913, hits: 0)
- IC 4179 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 31, lines 158..159, bytes 6661..6703, hits: 0)
- IC 4179 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 158..159, bytes 6661..6703, hits: 0)
- IC 4262 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 31, lines 159..160, bytes 6713..6787, hits: 0)
- IC 4262 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 159..160, bytes 6713..6787, hits: 0)
- IC 4263 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 159..160, bytes 6728..6787, hits: 0)
- IC 4422 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 31, lines 160..161, bytes 6801..6809, hits: 0)
- IC 4422 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 160..161, bytes 6801..6809, hits: 0)
- IC 4427 -> Item 192
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 31, lines 160..163, bytes 6811..6870, hits: 0)
- IC 4427 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 31, lines 161..162, bytes 6825..6859, hits: 0)
- IC 4427 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 161..162, bytes 6825..6859, hits: 0)
- IC 4477 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 31, lines 163..164, bytes 6879..6906, hits: 0)
- IC 4477 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 163..164, bytes 6879..6906, hits: 0)
- IC 3722 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 31, lines 166..174, bytes 6919..7397, hits: 0)
- IC 3722 -> Item 198
- Creation code
  - Refers to item: Function "_redeemCollateral" (location: source ID 31, lines 166..174, bytes 6919..7397, hits: 0)
- IC 3723 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 31, lines 167..168, bytes 7047..7118, hits: 0)
- IC 3723 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 167..168, bytes 7047..7118, hits: 0)
- IC 3865 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 31, lines 168..169, bytes 7128..7203, hits: 0)
- IC 3865 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 168..169, bytes 7128..7203, hits: 0)
- IC 3989 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 31, lines 169..170, bytes 7213..7308, hits: 0)
- IC 3989 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 169..170, bytes 7213..7308, hits: 0)
- IC 3990 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 169..170, bytes 7228..7308, hits: 0)
- IC 4117 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 31, lines 170..171, bytes 7322..7330, hits: 0)
- IC 4117 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 170..171, bytes 7322..7330, hits: 0)
- IC 4122 -> Item 208
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 31, lines 170..173, bytes 7332..7391, hits: 0)
- IC 4122 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 31, lines 171..172, bytes 7346..7380, hits: 0)
- IC 4122 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 171..172, bytes 7346..7380, hits: 0)
- IC 4718 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 31, lines 175..179, bytes 7403..7650, hits: 1)
- IC 4718 -> Item 212
- Creation code
  - Refers to item: Function "_getAccountInformation" (location: source ID 31, lines 175..179, bytes 7403..7650, hits: 1)
- IC 4721 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 31, lines 176..177, bytes 7540..7574, hits: 1)
- IC 4721 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 176..177, bytes 7540..7574, hits: 1)
- IC 4785 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 31, lines 177..178, bytes 7584..7643, hits: 1)
- IC 4785 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 177..178, bytes 7584..7643, hits: 1)
- IC 3637 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 31, lines 180..185, bytes 7656..8031, hits: 0)
- IC 3637 -> Item 218
- Creation code
  - Refers to item: Function "_healthFactor" (location: source ID 31, lines 180..185, bytes 7656..8031, hits: 0)
- IC 3639 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 31, lines 181..182, bytes 7734..7824, hits: 0)
- IC 3639 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 181..182, bytes 7734..7824, hits: 0)
- IC 3641 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 181..182, bytes 7796..7824, hits: 0)
- IC 3654 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 31, lines 182..183, bytes 7834..7950, hits: 0)
- IC 3654 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 182..183, bytes 7834..7950, hits: 0)
- IC 3659 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 182..183, bytes 7875..7950, hits: 0)
- IC 3682 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 31, lines 183..184, bytes 7960..8024, hits: 0)
- IC 3682 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 183..184, bytes 7960..8024, hits: 0)
- IC 4616 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 31, lines 186..192, bytes 8037..8284, hits: 0)
- IC 4616 -> Item 228
- Creation code
  - Refers to item: Function "_revertIfHealthFactorIsBroken" (location: source ID 31, lines 186..192, bytes 8037..8284, hits: 0)
- IC 4617 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 31, lines 187..188, bytes 8114..8156, hits: 0)
- IC 4617 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 187..188, bytes 8114..8156, hits: 0)
- IC 4618 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 187..188, bytes 8137..8156, hits: 0)
- IC 4638 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 31, lines 188..189, bytes 8170..8202, hits: 0)
- IC 4638 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 188..189, bytes 8170..8202, hits: 0)
- IC 4645 -> Item 234
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 31, lines 188..191, bytes 8204..8278, hits: 0)
- IC 4645 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 31, lines 189..190, bytes 8218..8267, hits: 0)
- IC 4645 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 189..190, bytes 8218..8267, hits: 0)
- IC 441 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 31, lines 196..201, bytes 8410..8756, hits: 1)
- IC 441 -> Item 238
- Creation code
  - Refers to item: Function "getTokenAmountFromUsd" (location: source ID 31, lines 196..201, bytes 8410..8756, hits: 1)
- IC 2778 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 31, lines 197..198, bytes 8519..8595, hits: 1)
- IC 2778 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 197..198, bytes 8519..8595, hits: 1)
- IC 2874 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 31, lines 198..199, bytes 8605..8657, hits: 1)
- IC 2874 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 198..199, bytes 8605..8657, hits: 1)
- IC 2875 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 198..199, bytes 8630..8657, hits: 1)
- IC 2996 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 31, lines 199..200, bytes 8667..8749, hits: 1)
- IC 2996 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 199..200, bytes 8667..8749, hits: 1)
- IC 2996 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 199..200, bytes 8674..8749, hits: 1)
- IC 259 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 31, lines 202..212, bytes 8762..9223, hits: 0)
- IC 259 -> Item 248
- Creation code
  - Refers to item: Function "getAccountCollateralValue" (location: source ID 31, lines 202..212, bytes 8762..9223, hits: 0)
- IC 1163 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 31, lines 203..204, bytes 8881..8894, hits: 1)
- IC 1163 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 203..204, bytes 8881..8894, hits: 1)
- IC 1168 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 203..204, bytes 8896..8920, hits: 3)
- IC 1402 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 203..204, bytes 8922..8925, hits: 2)
- IC 1181 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 31, lines 204..205, bytes 8941..8975, hits: 2)
- IC 1181 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 204..205, bytes 8941..8975, hits: 2)
- IC 1244 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 31, lines 205..206, bytes 8989..9040, hits: 2)
- IC 1244 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 205..206, bytes 8989..9040, hits: 2)
- IC 1368 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 31, lines 206..207, bytes 9058..9068, hits: 2)
- IC 1368 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 206..207, bytes 9058..9068, hits: 2)
- IC 1376 -> Item 259
- Creation code
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 31, lines 206..209, bytes 9070..9165, hits: 1)
- IC 1376 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 31, lines 207..208, bytes 9088..9150, hits: 1)
- IC 1376 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 207..208, bytes 9088..9150, hits: 1)
- IC 335 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 31, lines 213..218, bytes 9229..9572, hits: 2)
- IC 335 -> Item 265
- Creation code
  - Refers to item: Function "getTokenValueInUsd" (location: source ID 31, lines 213..218, bytes 9229..9572, hits: 2)
- IC 1717 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 31, lines 214..215, bytes 9328..9374, hits: 3)
- IC 1717 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 214..215, bytes 9328..9374, hits: 3)
- IC 1813 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 31, lines 215..216, bytes 9384..9466, hits: 3)
- IC 1813 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 215..216, bytes 9384..9466, hits: 3)
- IC 1814 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 215..216, bytes 9409..9466, hits: 3)
- IC 1929 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 31, lines 216..217, bytes 9476..9565, hits: 3)
- IC 1929 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 216..217, bytes 9476..9565, hits: 3)
- IC 1929 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 216..217, bytes 9483..9565, hits: 3)
- IC 1929 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 216..217, bytes 9511..9565, hits: 3)
- IC 1929 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 216..217, bytes 9515..9565, hits: 3)
- IC 210 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 31, lines 219..222, bytes 9578..9796, hits: 1)
- IC 210 -> Item 277
- Creation code
  - Refers to item: Function "getAccountInformation" (location: source ID 31, lines 219..222, bytes 9578..9796, hits: 1)
- IC 1140 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 31, lines 220..221, bytes 9715..9789, hits: 1)
- IC 1140 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 220..221, bytes 9715..9789, hits: 1)

Anchors for Contract "TestBase" (solc 0.8.30, source ID 1):

Anchors for Contract "MockV3Aggregator" (solc 0.8.30, source ID 33):
- IC 5 -> Item 313
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 24..28, bytes 679..806, hits: 12)
- IC 5 -> Item 314
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 33, lines 24..28, bytes 679..806, hits: 12)
- IC 50 -> Item 315
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 25..26, bytes 741..761, hits: 12)
- IC 50 -> Item 316
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 25..26, bytes 741..761, hits: 12)
- IC 75 -> Item 317
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 26..27, bytes 771..799, hits: 12)
- IC 75 -> Item 318
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 26..27, bytes 771..799, hits: 12)
- IC 96 -> Item 319
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 29..37, bytes 812..1110, hits: 12)
- IC 96 -> Item 320
- Runtime code
  - Refers to item: Function "updateAnswer" (location: source ID 33, lines 29..37, bytes 812..1110, hits: 12)
- IC 97 -> Item 321
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 30..31, bytes 867..889, hits: 12)
- IC 97 -> Item 322
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 30..31, bytes 867..889, hits: 12)
- IC 104 -> Item 323
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 31..32, bytes 899..932, hits: 12)
- IC 104 -> Item 324
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 31..32, bytes 899..932, hits: 12)
- IC 111 -> Item 325
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 32..33, bytes 942..955, hits: 12)
- IC 111 -> Item 326
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 32..33, bytes 942..955, hits: 12)
- IC 134 -> Item 327
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 33..34, bytes 965..997, hits: 12)
- IC 134 -> Item 328
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 33..34, bytes 965..997, hits: 12)
- IC 158 -> Item 329
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 34..35, bytes 1007..1050, hits: 12)
- IC 158 -> Item 330
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 34..35, bytes 1007..1050, hits: 12)
- IC 182 -> Item 331
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 35..36, bytes 1060..1103, hits: 12)
- IC 182 -> Item 332
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 35..36, bytes 1060..1103, hits: 12)
- IC 442 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 33, lines 29..37, bytes 812..1110, hits: 12)
- IC 442 -> Item 320
- Creation code
  - Refers to item: Function "updateAnswer" (location: source ID 33, lines 29..37, bytes 812..1110, hits: 12)
- IC 928 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 33, lines 30..31, bytes 867..889, hits: 12)
- IC 928 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 30..31, bytes 867..889, hits: 12)
- IC 935 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 33, lines 31..32, bytes 899..932, hits: 12)
- IC 935 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 31..32, bytes 899..932, hits: 12)
- IC 942 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 33, lines 32..33, bytes 942..955, hits: 12)
- IC 942 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 32..33, bytes 942..955, hits: 12)
- IC 965 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 33, lines 33..34, bytes 965..997, hits: 12)
- IC 965 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 33..34, bytes 965..997, hits: 12)
- IC 989 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 33, lines 34..35, bytes 1007..1050, hits: 12)
- IC 989 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 34..35, bytes 1007..1050, hits: 12)
- IC 1013 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 33, lines 35..36, bytes 1060..1103, hits: 12)
- IC 1013 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 35..36, bytes 1060..1103, hits: 12)
- IC 212 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 33, lines 38..46, bytes 1116..1468, hits: 0)
- IC 212 -> Item 334
- Creation code
  - Refers to item: Function "updateRoundData" (location: source ID 33, lines 38..46, bytes 1116..1468, hits: 0)
- IC 618 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 33, lines 39..40, bytes 1231..1253, hits: 0)
- IC 618 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 39..40, bytes 1231..1253, hits: 0)
- IC 637 -> Item 337
- Creation code
  - Refers to item: Line (location: source ID 33, lines 40..41, bytes 1263..1285, hits: 0)
- IC 637 -> Item 338
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 40..41, bytes 1263..1285, hits: 0)
- IC 644 -> Item 339
- Creation code
  - Refers to item: Line (location: source ID 33, lines 41..42, bytes 1295..1323, hits: 0)
- IC 644 -> Item 340
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 41..42, bytes 1295..1323, hits: 0)
- IC 651 -> Item 341
- Creation code
  - Refers to item: Line (location: source ID 33, lines 42..43, bytes 1333..1365, hits: 0)
- IC 651 -> Item 342
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 42..43, bytes 1333..1365, hits: 0)
- IC 675 -> Item 343
- Creation code
  - Refers to item: Line (location: source ID 33, lines 43..44, bytes 1375..1413, hits: 0)
- IC 675 -> Item 344
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 43..44, bytes 1375..1413, hits: 0)
- IC 699 -> Item 345
- Creation code
  - Refers to item: Line (location: source ID 33, lines 44..45, bytes 1423..1461, hits: 0)
- IC 699 -> Item 346
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 44..45, bytes 1423..1461, hits: 0)
- IC 390 -> Item 347
- Creation code
  - Refers to item: Line (location: source ID 33, lines 47..54, bytes 1474..1770, hits: 0)
- IC 390 -> Item 348
- Creation code
  - Refers to item: Function "getRoundData" (location: source ID 33, lines 47..54, bytes 1474..1770, hits: 0)
- IC 817 -> Item 349
- Creation code
  - Refers to item: Line (location: source ID 33, lines 52..53, bytes 1667..1763, hits: 0)
- IC 817 -> Item 350
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 52..53, bytes 1667..1763, hits: 0)
- IC 566 -> Item 351
- Creation code
  - Refers to item: Line (location: source ID 33, lines 55..68, bytes 1776..2161, hits: 4)
- IC 566 -> Item 352
- Creation code
  - Refers to item: Function "latestRoundData" (location: source ID 33, lines 55..68, bytes 1776..2161, hits: 4)
- IC 1087 -> Item 353
- Creation code
  - Refers to item: Line (location: source ID 33, lines 60..67, bytes 1957..2154, hits: 4)
- IC 1087 -> Item 354
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 60..67, bytes 1957..2154, hits: 4)
- IC 330 -> Item 355
- Creation code
  - Refers to item: Line (location: source ID 33, lines 69..72, bytes 2167..2285, hits: 0)
- IC 330 -> Item 356
- Creation code
  - Refers to item: Function "description" (location: source ID 33, lines 69..72, bytes 2167..2285, hits: 0)
- IC 747 -> Item 357
- Creation code
  - Refers to item: Line (location: source ID 33, lines 70..71, bytes 2238..2278, hits: 0)
- IC 747 -> Item 358
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 70..71, bytes 2238..2278, hits: 0)

Anchors for Contract "ReentrancyGuard" (solc 0.8.30, source ID 23):

Anchors for Contract "DeployDSC" (solc 0.8.30, source ID 29):
- IC 126 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 29, lines 13..28, bytes 393..1126, hits: 6)
- IC 126 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 29, lines 13..28, bytes 393..1126, hits: 6)
- IC 299 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 29, lines 14..15, bytes 486..532, hits: 6)
- IC 299 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 14..15, bytes 486..532, hits: 6)
- IC 300 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 14..15, bytes 514..532, hits: 6)
- IC 340 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 29, lines 15..16, bytes 542..680, hits: 6)
- IC 340 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 15..16, bytes 542..680, hits: 6)
- IC 345 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 15..16, bytes 646..680, hits: 6)
- IC 464 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 29, lines 17..18, bytes 691..720, hits: 6)
- IC 464 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 17..18, bytes 691..720, hits: 6)
- IC 590 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 29, lines 18..19, bytes 730..787, hits: 6)
- IC 590 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 18..19, bytes 730..787, hits: 6)
- IC 737 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 29, lines 20..21, bytes 798..828, hits: 6)
- IC 737 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 20..21, bytes 798..828, hits: 6)
- IC 838 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 29, lines 21..22, bytes 838..897, hits: 6)
- IC 838 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 21..22, bytes 838..897, hits: 6)
- IC 839 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 21..22, bytes 868..897, hits: 6)
- IC 879 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 29, lines 22..23, bytes 907..992, hits: 6)
- IC 879 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 22..23, bytes 907..992, hits: 6)
- IC 880 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 22..23, bytes 929..992, hits: 6)
- IC 937 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 29, lines 24..25, bytes 1003..1044, hits: 6)
- IC 937 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 24..25, bytes 1003..1044, hits: 6)
- IC 1060 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 29, lines 25..26, bytes 1054..1072, hits: 6)
- IC 1060 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 25..26, bytes 1054..1072, hits: 6)
- IC 1150 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 29, lines 26..27, bytes 1082..1119, hits: 6)
- IC 1150 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 26..27, bytes 1082..1119, hits: 6)

Anchors for Contract "VmSafe" (solc 0.8.30, source ID 16):

Anchors for Contract "Script" (solc 0.8.30, source ID 2):

Anchors for Contract "StdCheatsSafe" (solc 0.8.30, source ID 5):

Anchors for Contract "ERC20" (solc 0.8.30, source ID 24):

Anchors for Contract "IERC20" (solc 0.8.30, source ID 25):

Anchors for Contract "StdInvariant" (solc 0.8.30, source ID 8):

Anchors for Contract "CommonBase" (solc 0.8.30, source ID 1):

Anchors for Contract "stdStorageSafe" (solc 0.8.30, source ID 11):

Anchors for Contract "ScriptBase" (solc 0.8.30, source ID 1):

Anchors for Contract "DSCEngineTest" (solc 0.8.30, source ID 34):

Anchors for Contract "safeconsole" (solc 0.8.30, source ID 20):

Anchors for Contract "HelperConfig" (solc 0.8.30, source ID 30):
- IC 58 -> Item 26
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 26..33, bytes 887..1096, hits: 6)
- IC 58 -> Item 27
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 30, lines 26..33, bytes 887..1096, hits: 6)
- IC 70 -> Item 28
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 27..28, bytes 915..940, hits: 6)
- IC 70 -> Item 29
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 27..28, bytes 915..940, hits: 6)
- IC 80 -> Item 30
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, lines 27..30, bytes 942..1010, hits: 0)
- IC 391 -> Item 31
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, lines 27..31, bytes 911..1059, hits: 6)
- IC 80 -> Item 32
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 28..29, bytes 956..999, hits: 0)
- IC 80 -> Item 33
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 28..29, bytes 956..999, hits: 0)
- IC 392 -> Item 34
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 30..31, bytes 1030..1079, hits: 6)
- IC 392 -> Item 35
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 30..31, bytes 1030..1079, hits: 6)
- IC 704 -> Item 36
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 34..43, bytes 1102..1548, hits: 0)
- IC 704 -> Item 37
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 30, lines 34..43, bytes 1102..1548, hits: 0)
- IC 713 -> Item 38
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 35..42, bytes 1185..1541, hits: 0)
- IC 713 -> Item 39
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 35..42, bytes 1185..1541, hits: 0)
- IC 1061 -> Item 40
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 44..64, bytes 1554..2422, hits: 6)
- IC 1061 -> Item 41
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 30, lines 44..64, bytes 1554..2422, hits: 6)
- IC 1070 -> Item 42
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 45..46, bytes 1642..1692, hits: 6)
- IC 1070 -> Item 43
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 45..46, bytes 1642..1692, hits: 6)
- IC 1156 -> Item 44
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 30, lines 45..48, bytes 1694..1745, hits: 0)
- IC 1156 -> Item 45
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 46..47, bytes 1708..1734, hits: 0)
- IC 1156 -> Item 46
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 46..47, bytes 1708..1734, hits: 0)
- IC 1546 -> Item 47
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 49..50, bytes 1755..1774, hits: 6)
- IC 1546 -> Item 48
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 49..50, bytes 1755..1774, hits: 6)
- IC 1636 -> Item 49
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 50..51, bytes 1784..1864, hits: 6)
- IC 1636 -> Item 50
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 50..51, bytes 1784..1864, hits: 6)
- IC 1645 -> Item 51
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 50..51, bytes 1819..1864, hits: 6)
- IC 1696 -> Item 52
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 51..52, bytes 1874..1944, hits: 6)
- IC 1696 -> Item 53
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 51..52, bytes 1874..1944, hits: 6)
- IC 1697 -> Item 54
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 51..52, bytes 1895..1944, hits: 6)
- IC 1755 -> Item 55
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 52..53, bytes 1954..2034, hits: 6)
- IC 1755 -> Item 56
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 52..53, bytes 1954..2034, hits: 6)
- IC 1764 -> Item 57
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 52..53, bytes 1989..2034, hits: 6)
- IC 1815 -> Item 58
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 53..54, bytes 2044..2114, hits: 6)
- IC 1815 -> Item 59
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 53..54, bytes 2044..2114, hits: 6)
- IC 1816 -> Item 60
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 53..54, bytes 2065..2114, hits: 6)
- IC 1895 -> Item 61
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 54..55, bytes 2124..2142, hits: 6)
- IC 1895 -> Item 62
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 54..55, bytes 2124..2142, hits: 6)
- IC 1985 -> Item 63
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 56..63, bytes 2153..2415, hits: 6)
- IC 1985 -> Item 64
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 56..63, bytes 2153..2415, hits: 6)
- IC 322 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 30, lines 34..43, bytes 1102..1548, hits: 0)
- IC 322 -> Item 37
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 30, lines 34..43, bytes 1102..1548, hits: 0)
- IC 1701 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 30, lines 35..42, bytes 1185..1541, hits: 0)
- IC 1701 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 35..42, bytes 1185..1541, hits: 0)
- IC 138 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 30, lines 44..64, bytes 1554..2422, hits: 6)
- IC 138 -> Item 41
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 30, lines 44..64, bytes 1554..2422, hits: 6)
- IC 391 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 30, lines 45..46, bytes 1642..1692, hits: 6)
- IC 391 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 45..46, bytes 1642..1692, hits: 6)
- IC 477 -> Item 44
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 30, lines 45..48, bytes 1694..1745, hits: 0)
- IC 477 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 30, lines 46..47, bytes 1708..1734, hits: 0)
- IC 477 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 46..47, bytes 1708..1734, hits: 0)
- IC 867 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 30, lines 49..50, bytes 1755..1774, hits: 6)
- IC 867 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 49..50, bytes 1755..1774, hits: 6)
- IC 957 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 30, lines 50..51, bytes 1784..1864, hits: 6)
- IC 957 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 50..51, bytes 1784..1864, hits: 6)
- IC 966 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 50..51, bytes 1819..1864, hits: 6)
- IC 1017 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 30, lines 51..52, bytes 1874..1944, hits: 6)
- IC 1017 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 51..52, bytes 1874..1944, hits: 6)
- IC 1018 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 51..52, bytes 1895..1944, hits: 6)
- IC 1076 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 30, lines 52..53, bytes 1954..2034, hits: 6)
- IC 1076 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 52..53, bytes 1954..2034, hits: 6)
- IC 1085 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 52..53, bytes 1989..2034, hits: 6)
- IC 1136 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 30, lines 53..54, bytes 2044..2114, hits: 6)
- IC 1136 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 53..54, bytes 2044..2114, hits: 6)
- IC 1137 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 53..54, bytes 2065..2114, hits: 6)
- IC 1216 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 30, lines 54..55, bytes 2124..2142, hits: 6)
- IC 1216 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 54..55, bytes 2124..2142, hits: 6)
- IC 1306 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 30, lines 56..63, bytes 2153..2415, hits: 6)
- IC 1306 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 56..63, bytes 2153..2415, hits: 6)

Anchors for Contract "StdCheats" (solc 0.8.30, source ID 5):

Anchors for Contract "stdError" (solc 0.8.30, source ID 7):

Anchors for Contract "console" (solc 0.8.30, source ID 17):

Anchors for Contract "ERC20Burnable" (solc 0.8.30, source ID 26):

Anchors for Contract "IERC20Metadata" (solc 0.8.30, source ID 27):

Anchors for Contract "stdMath" (solc 0.8.30, source ID 10):

Anchors for Contract "Ownable" (solc 0.8.30, source ID 21):

Anchors for Contract "StdUtils" (solc 0.8.30, source ID 14):

Anchors for Contract "StdChains" (solc 0.8.30, source ID 4):

